{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BARBEL_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "BARBEL_ENABLE_SANITIZERS": "OFF",
                "BARBEL_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BARBEL_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "BARBEL_ENABLE_LTO": "ON",
                "BARBEL_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "windows-msvc-relwithdebinfo",
            "displayName": "Windows MSVC RelWithDebInfo",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BARBEL_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "BARBEL_ENABLE_LTO": "OFF",
                "BARBEL_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-clang-debug",
            "displayName": "Windows Clang Debug",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "BARBEL_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "BARBEL_ENABLE_SANITIZERS": "ON",
                "BARBEL_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "BARBEL_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "BARBEL_ENABLE_SANITIZERS": "ON",
                "BARBEL_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "BARBEL_ENABLE_WARNINGS_AS_ERRORS": "ON",
                "BARBEL_ENABLE_SANITIZERS": "ON",
                "BARBEL_BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-msvc-release",
            "configurePreset": "windows-msvc-release",
            "configuration": "Release"
        },
        {
            "name": "windows-msvc-relwithdebinfo",
            "configurePreset": "windows-msvc-relwithdebinfo",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang-debug",
            "configuration": "Debug"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug",
            "configuration": "Debug"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "test-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "windows-msvc-debug",
            "configurePreset": "windows-msvc-debug",
            "inherits": "test-base"
        },
        {
            "name": "windows-clang-debug",
            "configurePreset": "windows-clang-debug",
            "inherits": "test-base"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug",
            "inherits": "test-base"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "inherits": "test-base"
        }
    ]
}
